//Таска 8 
//todo: Решите задачу с помощью массивов и их методов 
// В банке работает всего 1 окошко и стоит очередь из 4 человек
// const queue = ['Иван', 'Мария', 'Саша', 'Даша']
// const outside = ['Aмфибрахий']
// За несколько часов из банка вышли Иван и Даша, но позже пришел 
// Амфибрахий и занял последнее место в очереди.
// Напишите такой код, чтобы в консоле было следующее
// В очереди: Мария, Саша, Aмфибрахий
// Вне банка: Иван, Даша
// console.log('В очереди: ' + queue + '\n ' + 'Вне банка: ' + outside)

const queue = ['Иван', 'Мария', 'Саша', 'Даша'];
const outside = ['Aмфибрахий'];

// Удаление 'Иван' и 'Даша' из очереди
queue.splice(queue.indexOf('Иван'), 1);
queue.splice(queue.indexOf('Даша'), 1);

// Добавление 'Амфибрахий'
queue.push('Амфибрахий');

// меняем массив outside
outside.splice(outside.indexOf('Aмфибрахий'), 1);
outside.push ('Иван', 'Даша');

// Вывод результата в консоль
console.log('В очереди: ' + queue + '\n' + 'Вне банка: ' + outside);
